spring.datasource.url=jdbc:h2:mem:emplois_temps-db
spring.h2.console.enabled=true
server.port=8082
spring.graphql.graphiql.enabled=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss