# Database Configuration
spring.datasource.url=jdbc:h2:mem:emplois_temps-db

# H2 Console Configuration
spring.h2.console.enabled=true

# Server Port Configuration
server.port=8082
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


# Date and Time Format Configuration
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

# Swagger Configuration
springdoc.documentation.swagger-ui.enabled=true

